[gd_scene format=3 uid="uid://dkw54jvulqilh"]

[ext_resource type="PackedScene" uid="uid://docltc1jwxlf2" path="res://prueba_auto_AVANZADO_1.tscn" id="2_1o6h4"]
[ext_resource type="ArrayMesh" uid="uid://c2ajiuub5bbsw" path="res://Modelos/ciudad/Models/OBJ format/road-side.obj" id="3_52occ"]
[ext_resource type="Texture2D" uid="uid://cyx7cnkhkewdh" path="res://imagenes/EXRs/citrus_orchard_road_puresky_4k.exr" id="3_lmcvy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_52occ"]
panorama = ExtResource("3_lmcvy")

[sub_resource type="Sky" id="Sky_17t8l"]
sky_material = SubResource("PanoramaSkyMaterial_52occ")

[sub_resource type="Environment" id="Environment_kla8x"]
background_mode = 2
sky = SubResource("Sky_17t8l")

[sub_resource type="BoxShape3D" id="BoxShape3D_34cpg"]

[node name="el_mundo" type="Node3D" unique_id=1818928090]
transform = Transform3D(0.9996517, -0.012425566, 0.023284584, 0.013013031, 0.9995965, -0.02525032, -0.022961438, 0.025544528, 0.99941, 0, -0.055980682, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=962126440]
transform = Transform3D(1, 0, 0, 0, -0.12301254, 0.9924051, 0, -0.9924051, -0.12301254, 0, 47.880245, 0)

[node name="Nissan GTR" parent="." unique_id=1057592833 instance=ExtResource("2_1o6h4")]
transform = Transform3D(-0.011130851, 0.013013051, -0.99985325, 0.02539571, 0.9995965, 0.012726972, 0.9996158, -0.025250327, -0.01145685, 0.9064735, 0.8267028, -0.7248647)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1476297555]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1970737018]
environment = SubResource("Environment_kla8x")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=50269596]
transform = Transform3D(8.20231, 1.3387762e-09, -2.2351742e-08, -1.5366822e-08, 1.0332744, 2.2351742e-08, 2.9802322e-08, 1.8626451e-09, 4.807929, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2075488061]
transform = Transform3D(0.9999996, -5.252332e-10, -1.9557774e-08, -2.5052577e-05, 0.9999697, 8.583069e-06, 9.573996e-07, -9.604264e-10, 0.99998087, 0, 0, 0)
shape = SubResource("BoxShape3D_34cpg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1790468073]
mesh = ExtResource("3_52occ")
