[gd_scene format=3 uid="uid://b2bhi5e2hv4tt"]

[ext_resource type="Script" uid="uid://dpbw3aut2rln0" path="res://scenes/scripts.gd" id="1_yjkok"]
[ext_resource type="Texture2D" uid="uid://bjdqn7tk8dctu" path="res://scenes/NG5Vc.jpg" id="2_yjkok"]

[node name="options" type="Control" unique_id=15099002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjkok")

[node name="ColorRect" type="ColorRect" parent="." unique_id=887343839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1048859, 0.07386873, 0.12786102, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=1037433058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yjkok")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1357359677]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.75
offset_top = -128.0
offset_right = 205.75
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="volumen" type="Button" parent="ColorRect/VBoxContainer" unique_id=998093092]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "volumen"

[node name="HSlider" type="HSlider" parent="ColorRect/VBoxContainer" unique_id=662240018]
visible = false
layout_mode = 2

[node name="resolucion" type="Button" parent="ColorRect/VBoxContainer" unique_id=657997210]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Resolucion
"

[node name="OptionButton" type="OptionButton" parent="ColorRect/VBoxContainer" unique_id=1949463015]
visible = false
layout_mode = 2
item_count = 3
popup/item_0/text = "1080 x 720"
popup/item_0/id = 0
popup/item_1/text = "1280 x 720"
popup/item_1/id = 1
popup/item_2/text = "1920 x 1080"
popup/item_2/id = 2

[node name="atras" type="Button" parent="ColorRect/VBoxContainer" unique_id=1819570885]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "atras"

[node name="opciones_screen" type="ColorRect" parent="." unique_id=1273824724]
visible = false
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0

[connection signal="pressed" from="ColorRect/VBoxContainer/volumen" to="." method="_on_volumen_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/volumen" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/resolucion" to="." method="_on_resolucion_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/resolucion" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/atras" to="." method="_on_atras_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/atras" to="." method="_on_salir_pressed"]
